# ScreenCover

./: .gitignore  ScreenCover.sln
ScreenCover/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScreenCover.csproj
ScreenCover/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
